# UtilityDesigner

./: .classpath  .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/com/arnab/utility/: UtilityDesignerApplication.java
src/main/java/com/arnab/utility/Controller/: UtilityDesignerController.java
src/main/java/com/arnab/utility/model/: CompressorDummyData.java
src/main/java/com/arnab/utility/service/: UtilityService.java
src/main/java/com/arnab/utility/service/impl/: UtilityServiceImpl.java
src/main/java/com/arnab/utility/utils/: JsonValidator.java
src/main/resources/: application.properties
src/test/java/com/arnab/utility/: UtilityDesignerApplicationTests.java
