digraph "com.arnab:UtilityDesigner:jar:0.0.1-SNAPSHOT" { 
	"com.arnab:UtilityDesigner:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.5:compile" ; 
	"com.arnab:UtilityDesigner:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-rest:jar:2.4.5:compile" ; 
	"com.arnab:UtilityDesigner:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-jersey:jar:2.4.5:compile" ; 
	"com.arnab:UtilityDesigner:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" ; 
	"com.arnab:UtilityDesigner:jar:0.0.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" ; 
	"com.arnab:UtilityDesigner:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.20:compile" ; 
	"com.arnab:UtilityDesigner:jar:0.0.1-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"com.arnab:UtilityDesigner:jar:0.0.1-SNAPSHOT" -> "org.apache.commons:commons-text:jar:1.9:compile" ; 
	"com.arnab:UtilityDesigner:jar:0.0.1-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.11:compile" ; 
	"com.arnab:UtilityDesigner:jar:0.0.1-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"com.arnab:UtilityDesigner:jar:0.0.1-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.7.30:compile" ; 
	"com.arnab:UtilityDesigner:jar:0.0.1-SNAPSHOT" -> "org.jboss.resteasy:resteasy-jaxrs:jar:2.3.5.Final:provided" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.5:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.5:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.5:compile" -> "org.hibernate:hibernate-core:jar:5.4.30.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.5:compile" -> "org.springframework.data:spring-data-jpa:jar:2.4.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.5:compile" -> "org.springframework:spring-aspects:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.4.5:compile" -> "org.springframework:spring-aop:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.4.5:compile" -> "org.aspectj:aspectjweaver:jar:1.9.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.5:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.5:compile" -> "org.springframework:spring-jdbc:jar:5.3.6:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.javassist:javassist:jar:3.27.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.22:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.jboss:jandex:jar:2.2.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.4:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.4.8:compile" -> "org.springframework.data:spring-data-commons:jar:2.4.8:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.4.8:compile" -> "org.springframework:spring-orm:jar:5.3.6:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.4.8:compile" -> "org.springframework:spring-context:jar:5.3.6:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.4.8:compile" -> "org.springframework:spring-tx:jar:5.3.6:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.4.8:compile" -> "org.springframework:spring-beans:jar:5.3.6:compile" ; 
	"org.springframework:spring-context:jar:5.3.6:compile" -> "org.springframework:spring-expression:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:2.4.5:compile" -> "org.springframework.data:spring-data-rest-webmvc:jar:3.4.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile" -> "org.springframework:spring-webmvc:jar:5.3.6:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.4.8:compile" -> "org.springframework.data:spring-data-rest-core:jar:3.4.8:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.4.8:compile" -> "org.springframework.hateoas:spring-hateoas:jar:1.2.5:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.4.8:compile" -> "org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.4.8:compile" -> "org.atteo:evo-inflector:jar:1.2.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.4.5:compile" -> "org.springframework:spring-web:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.4.5:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.32:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.4.5:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.32:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.4.5:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet:jar:2.32:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.4.5:compile" -> "org.glassfish.jersey.ext:jersey-bean-validation:jar:2.32:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.4.5:compile" -> "org.glassfish.jersey.ext:jersey-spring5:jar:2.32:compile" ; 
	"org.springframework.boot:spring-boot-starter-jersey:jar:2.4.5:compile" -> "org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.32:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.45:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile" -> "org.glassfish:jakarta.el:jar:3.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.45:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.4.5:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.32:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.32:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.32:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.32:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.32:compile" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.32:compile" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.32:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.32:compile" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.32:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.32:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
	"org.glassfish.jersey.ext:jersey-spring5:jar:2.32:compile" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.32:compile" ; 
	"org.glassfish.jersey.ext:jersey-spring5:jar:2.32:compile" -> "org.glassfish.hk2:hk2:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.ext:jersey-spring5:jar:2.32:compile" -> "org.glassfish.hk2:spring-bridge:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.32:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-api:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-core:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-runlevel:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2:jar:2.6.1:compile" -> "org.glassfish.hk2:class-model:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:class-model:jar:2.6.1:compile" -> "org.ow2.asm:asm:jar:7.1:compile" ; 
	"org.glassfish.hk2:class-model:jar:2.6.1:compile" -> "org.ow2.asm:asm-analysis:jar:7.1:compile" ; 
	"org.glassfish.hk2:class-model:jar:2.6.1:compile" -> "org.ow2.asm:asm-commons:jar:7.1:compile" ; 
	"org.glassfish.hk2:class-model:jar:2.6.1:compile" -> "org.ow2.asm:asm-tree:jar:7.1:compile" ; 
	"org.glassfish.hk2:class-model:jar:2.6.1:compile" -> "org.ow2.asm:asm-util:jar:7.1:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.32:compile" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.32:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.32:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.springframework.boot:spring-boot-test:jar:2.4.5:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.5:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.assertj:assertj-core:jar:3.18.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.mockito:mockito-core:jar:3.6.28:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.mockito:mockito-junit-jupiter:jar:3.6.28:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.springframework:spring-core:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.springframework:spring-test:jar:5.3.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.xmlunit:xmlunit-core:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "org.yaml:snakeyaml:jar:1.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:compile" -> "net.minidev:json-smart:jar:2.3:compile" ; 
	"net.minidev:json-smart:jar:2.3:compile" -> "net.minidev:accessors-smart:jar:1.2:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.1:test" ; 
	"org.mockito:mockito-core:jar:3.6.28:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.6.28:test" -> "org.objenesis:objenesis:jar:3.1:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.6:compile" -> "org.springframework:spring-jcl:jar:5.3.6:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile" ; 
	"org.jboss.resteasy:resteasy-jaxrs:jar:2.3.5.Final:provided" -> "org.jboss.resteasy:jaxrs-api:jar:2.3.5.Final:provided" ; 
	"org.jboss.resteasy:resteasy-jaxrs:jar:2.3.5.Final:provided" -> "org.scannotation:scannotation:jar:1.0.3:provided" ; 
	"org.jboss.resteasy:resteasy-jaxrs:jar:2.3.5.Final:provided" -> "javax.annotation:jsr250-api:jar:1.0:provided" ; 
	"org.jboss.resteasy:resteasy-jaxrs:jar:2.3.5.Final:provided" -> "javax.activation:activation:jar:1.1:provided" ; 
	"org.jboss.resteasy:resteasy-jaxrs:jar:2.3.5.Final:provided" -> "commons-httpclient:commons-httpclient:jar:3.1:provided" ; 
	"org.jboss.resteasy:resteasy-jaxrs:jar:2.3.5.Final:provided" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:provided" ; 
	"org.jboss.resteasy:resteasy-jaxrs:jar:2.3.5.Final:provided" -> "commons-io:commons-io:jar:1.4:provided" ; 
	"org.jboss.resteasy:resteasy-jaxrs:jar:2.3.5.Final:provided" -> "net.jcip:jcip-annotations:jar:1.0:provided" ; 
	"org.scannotation:scannotation:jar:1.0.3:provided" -> "javassist:javassist:jar:3.12.1.GA:provided" ; 
	"commons-httpclient:commons-httpclient:jar:3.1:provided" -> "commons-logging:commons-logging:jar:1.0.4:provided" ; 
	"commons-httpclient:commons-httpclient:jar:3.1:provided" -> "commons-codec:commons-codec:jar:1.15:provided" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:provided" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:provided" ; 
 } 